PORT = 4000
MONGO_URI = mongodb+srv://mohammedrupawala11:Mohammed%402005@practice.bq7tchs.mongodb.net/
STRIPE_KEY = sk_test_51PfwQzRrrO7asMQAHNi4SMzbrrI2OYBGLmLKwxfhkAqJWcS8XmlcuoX9dO9X4DTzICVKB5rv9wtgayHyQ7abRgNq00c13xrcWq